/* General */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #3c3f41;
    border: 1px solid #252525;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #444;
    border-top: 0px;
}
QTabBar::tab {
    background: #3c3f41;
    color: #b0b0b0;
    border: 1px solid #252525;
    border-bottom: none;
    padding: 8px 15px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #4b6eaf;
    color: #ffffff;
}
QTabBar::tab:hover {
    background: #4a4e51;
}

/* List Widget */
QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #444;
    padding: 5px;
}
QListWidget::item {
    padding: 5px;
}
QListWidget::item:hover {
    background-color: #4a4e51;
}
QListWidget::item:selected {
    background-color: #4b6eaf;
    color: #ffffff;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #666;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Dialogs and Buttons */
QDialog {
    background-color: #3c3f41;
}
QPushButton {
    background-color: #555;
    border: 1px solid #444;
    padding: 5px 15px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #666;
}
QPushButton:pressed {
    background-color: #4b6eaf;
}
QCheckBox {
    spacing: 5px;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
}