/* General */
QWidget {
    background-color: #2e2e2e; /* Slightly lighter dark background */
    color: #e0e0e0; /* Softer white text */
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #252525; /* Darker main window background */
    border: 1px solid #3a3a3a;
}

/* Navigation List */
QListWidget#navList {
    background-color: #252525;
    border: none;
}

QListWidget#navList::item {
    color: #a0a0a0; /* Lighter gray for non-selected items */
    padding: 15px 10px;
    text-align: center;
    border: none; /* Remove bottom border */
}

QListWidget#navList::item:selected {
    background-color: #0078d4; /* A more vibrant blue */
    color: #ffffff;
    font-weight: bold;
}

QListWidget#navList::item:hover {
    background-color: #3a3a3a;
}

/* General List Widget */
QListWidget {
    background-color: #2e2e2e;
    border: 1px solid #3a3a3a;
    padding: 5px;
    border-radius: 5px; /* Rounded corners */
}
QListWidget::item {
    padding: 8px; /* More spacing */
}
QListWidget::item:hover {
    background-color: #3a3a3a;
}
QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #2e2e2e;
    width: 12px; /* Slightly wider */
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 25px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #5a5a5a;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Dialogs and Buttons */
QDialog {
    background-color: #2e2e2e;
}
QPushButton {
    background-color: #4a4a4a;
    color: #e0e0e0;
    border: 1px solid #5a5a5a;
    padding: 8px 18px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #5a5a5a;
}
QPushButton:pressed {
    background-color: #005a9e; /* Darker blue on press */
}
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
#closeButton {
    background-color: transparent;
    border: none;
    font-size: 12pt;
    font-weight: normal;
    color: #a0a0a0;
    padding: 8px;
    border-radius: 5px;
}
#closeButton:hover {
    color: #ffffff;
    background-color: #c82c2c; /* Red hover for close */
}