/* General */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #3c3f41;
    border: 1px solid #252525;
}

/* Navigation List (replaces TabBar) */
QListWidget#navList {
    background-color: #3c3f41;
    border: 1px solid #252525;
    border-right: none;
}

QListWidget#navList::item {
    color: #b0b0b0;
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #252525;
}

QListWidget#navList::item:selected {
    background-color: #4b6eaf;
    color: #ffffff;
    border-left: 3px solid #6298ff;
}

QListWidget#navList::item:hover {
    background-color: #4a4e51;
}

/* List Widget */
QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #444;
    padding: 5px;
}
QListWidget::item {
    padding: 5px;
}
QListWidget::item:hover {
    background-color: #4a4e51;
}
QListWidget::item:selected {
    background-color: #4b6eaf;
    color: #ffffff;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #666;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Dialogs and Buttons */
QDialog {
    background-color: #3c3f41;
}
QPushButton {
    background-color: #555;
    border: 1px solid #444;
    padding: 5px 15px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #666;
}
QPushButton:pressed {
    background-color: #4b6eaf;
}
QCheckBox {
    spacing: 5px;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
}
#closeButton {
    background-color: transparent;
    border: none;
    font-size: 14pt;
    font-weight: bold;
    color: #aaa;
    padding: 5px;
}
#closeButton:hover {
    color: #fff;
    background-color: #555;
}