/* Light Theme */
QWidget {
    background-color: #f5f5f5; /* A slightly softer white */
    color: #212121; /* Darker text for better contrast */
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
}

QMainWindow, QDialog {
    background-color: #e0e0e0; /* Light gray background */
}

QLabel {
    color: #212121;
    padding: 5px;
}

QLineEdit {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #bdbdbd; /* Softer border */
    border-radius: 5px;
    padding: 8px;
}

QPushButton {
    background-color: #0078d4; /* Primary blue */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 18px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005a9e; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #004578; /* Even darker on press */
}

QListWidget {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
}

QListWidget::item {
    padding: 12px;
}

QListWidget::item:hover {
    background-color: #eeeeee;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 8px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    selection-background-color: #eeeeee;
    color: #212121;
}

QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    min-height: 25px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #bdbdbd;
    min-width: 25px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}
#closeButton {
    background-color: transparent;
    border: none;
    font-size: 12pt;
    color: #616161;
    padding: 8px;
    border-radius: 5px;
}
#closeButton:hover {
    color: #ffffff;
    background-color: #c82c2c;
}