/* Light Theme */
QWidget {
    background-color: #f0f0f0;
    color: #2b2b2b;
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
}

QMainWindow, QDialog {
    background-color: #f0f0f0;
}

QLabel {
    color: #2b2b2b;
    padding: 5px;
}

QLineEdit {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

QPushButton {
    background-color: #e0e0e0;
    color: #2b2b2b;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px 15px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QListWidget {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QListWidget::item {
    padding: 10px;
}

QListWidget::item:hover {
    background-color: #e0e0e0;
}

QListWidget::item:selected {
    background-color: #c0c0c0;
    color: #2b2b2b;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #e0e0e0;
    color: #2b2b2b;
}

QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #e0e0e0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
#closeButton {
    background-color: transparent;
    border: none;
    font-size: 14pt;
    font-weight: bold;
    color: #888;
    padding: 5px;
}
#closeButton:hover {
    color: #000;
    background-color: #ddd;
}