asgiref==3.8.1
babel==2.17.0
certifi==2025.1.31
colorama==0.4.6
Django==4.2.11
django-ckeditor==6.7.2
django-cors-headers==4.7.0
django-crum==0.7.9
django-extensions==3.2.3
django-filter==25.1
django-js-asset==3.1.2
djangorestframework==3.15.0
djangorestframework-simplejwt==5.3.0
docxcompose==1.4.0
docxtpl==0.16.8
exceptiongroup==1.2.0
flit_core==3.6.0
gunicorn==20.1.0
iniconfig==1.1.1
Jinja2==3.1.6
lxml==4.9.1
MarkupSafe==3.0.2
packaging==24.2
pip==25.0
pluggy==1.5.0
psycopg2==2.9.9
psycopg2-binary==2.9.3
PyJWT==2.8.0
pytest==8.3.4
python-docx==1.1.1
python-dotenv==0.19.0
setuptools==75.8.0
six==1.17.0
sqlparse==0.5.2
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2025.2
wheel==0.45.1
whitenoise==6.6.0
wincertstore==0.2
