# Default production environment for offline deployment
# Generated by build_and_export.sh - review and change secrets before deploying

# PostgreSQL
POSTGRES_DB=omni_desk
POSTGRES_USER=omni_desk_user
POSTGRES_PASSWORD=<CHANGE-TO-STRONG-PASSWORD>
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=<GENERATE-NEW-SECRET-KEY>
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Docker Image Tags (use semantic version tags, NOT :latest)
BACKEND_IMAGE_TAG=v1.0.0
FRONTEND_IMAGE_TAG=v1.0.0

# Redis
REDIS_PASSWORD=<CHANGE-TO-STRONG-PASSWORD>
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/0
CACHE_REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/1

# Mineru (文档解析服务)
# 离线/内网环境应指向内网 Mineru 服务。未部署时文档解析功能不可用，不影响其他功能。
MINERU_API_KEY=<YOUR_MINERU_API_KEY>
MINERU_API_URL=http://mineru-service:8000/api/v1
